spring.application.name=securityApplication 
spring.security.user.password=demo@123
spring.security.user.name=user
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.app.jwtSecret=MySecretKey123098432Pdsaf3434jdkl12312hsldkjahfsldhf324
spring.app.jwtExpirationMs=300000


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securityApplication=DEBUG